{
  "name": "drone-fleet-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "assets:build": "node scripts/build-graphics.mjs",
    "start": "tsx server/index.ts --production",
    "test": "node --import tsx scripts/run-tests.ts",
    "network:setup": "node scripts/setup-network.mjs",
    "nervelet:setup": "node scripts/setup-nervelet.mjs",
    "onboard:manifest": "node --import tsx scripts/onboard-manifest.ts"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "^5.1.0",
    "nervelet": "file:.runtime/nervelet-6c36b0a4845c72ac2aa9fba85df7ea3d8389ff8c.tgz",
    "quickjs-emscripten-core": "0.32.0",
    "three": "^0.183.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "quickjs-emscripten": "0.32.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
